# test-dec-2022

./: README.md
demo/: main.tf  outputs.tf  pom.xml  response.json  terraform.tfstate  terraform.tfstate.backup
demo/src/main/java/com/example/demo/helllo/: StreamLambdaHandler.java  helloConfig.java  helloController.java  helloRepository.java  helloService.java  testTable.java
demo/src/main/resources/: application-test.properties  application.properties
demo/src/test/java/com/example/testcontainers/: helloRepositoryTest.java
demo/src/test/java/com/example/testcontainers/config/: ContainersEnvironment.java
demo/src/test/java/com/example/testcontainers/containers/: PostgresTestContainer.java
